html,
body {
	margin: 0;
	padding: 0;
	font-family: 'sohne-var', 'Helvetica Neue', 'Arial', sans-serif;
}

.navigation {
	padding-top: 30px;
	padding-bottom: 30px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.navbar-right {
	float: right;
}

.navbar-right a {
	text-decoration: none;

	padding: 30px;
	color: #fff;
	font-family: Arial;
	font-weight: 600;
}

.navbar-right a:hover {
	color: hsla(0, 0%, 100%, 0.7);
	transition: 0.5s;
}

.navbar-right .btn-start {
	background-color: hsla(0, 0%, 100%, 0.2);
	color: white;
	margin-right: 50px;
	padding: 12px;
	border-radius: 25px;
}
.btn-start:hover {
	background-color: hsla(0, 0%, 100%, 0.4);
}

.arrow {
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3.5px;
}
.right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.navbar-logo {
	padding-left: 10%;
	font-family: Arial;
	font-size: 25px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
}

.navbar-logo img {
	width: 100px;
	height: 55px;
}

.wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(45deg, #f17c58, #ffdc18, #ff3706);
	background-size: 600% 100%;
	animation: gradient 12s linear infinite;
	animation-direction: alternate;
	transform: skewY(-10deg);
	transform-origin: 0;
	position: absolute;
	top: 0;
	height: 510px;
}
@keyframes gradient {
	0% {
		background-position: 0%;
	}
	100% {
		background-position: 100%;
	}
}

.text {
	position: relative;
	height: 660px;
	display: flex;
	margin: -60px 0 0 180px;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	max-width: 550px;
}

.text h1 {
	color: black;

	font-size: 25px;
	opacity: 0;
	animation: fadein 1s;
	animation-delay: 0.3s;
	animation-fill-mode: forwards;
}
.text-f {
	font-size: 64px;
	/* font-family: 'Ping 2', sans-serif; */
	font-family: 'eksell_rm_large', 'sans-seri';
}
.text-subheading {
	font-size: 15.5px;
	margin-left: 10px;
	font-weight: 600;
}

.text p {
	color: #ffffff;
	opacity: 0;
	font-size: 10px;
	max-width: 50%;
	font-size: 17px;
	line-height: 28px;
	animation: fadein 1s;
	animation-delay: 0.8s;
	animation-fill-mode: forwards;
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.button-area {
	margin-top: 20px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 480px;
}

.button-call button {
	color: black;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
	background: rgba(255, 255, 255, 0.1);
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 12px;
	margin: 0.3em 0.3em 0.5em 0;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);
}

.img-wrapper-tablet {
	position: absolute;
	opacity: 0;
	top: 230px;
	right: 110px;
	transform: translateY(100px) rotate(-12deg);
	background: #fff;
	padding: 8px 38px;
	border-radius: 24px;
	box-shadow: inset 0 4px 7px 1px #fff,
		inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14),
		0 10px 20px rgba(0, 21, 64, 0.05);
	animation: up 1s;
	animation-delay: 0.6s;
	animation-fill-mode: forwards;
}

.img-wrapper-tablet img {
	width: 370px;
	height: auto;
}

@keyframes up {
	0% {
		transform: translateY(100px) rotate(-12deg);
		opacity: 0;
	}
	100% {
		transform: translateY(0) rotate(-12deg);
		opacity: 1;
	}
}

.call-setup {
	vertical-align: top;
	display: inline-block;
	text-align: center;
	margin-left: 220px;
	margin-bottom: 50px;
}
.call-setup img {
	width: 100px;
	height: auto;
}

.caption {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
}

.calling-head {
	background-color: #f6f9fc;
	color: rgb(233, 211, 14);
}
.calling-section {
	display: flex;
	align-items: center;
	justify-content: center;
}

.calling-section > div {
	flex-basis: 40%;
}

.calling-section img {
	width: 280px;
	height: auto;
}

.services-heading {
	text-align: center;
}
.services-mainheading {
	font-size: 19px;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	margin-bottom: -35px;
}
.services-mainheading > p {
	font-size: 16px;
	line-height: 28px;
	color: #797687;
}

.bling-services {
	display: flex;
	margin: 30px 110px;
	padding: 30px;
	text-align: center;
}

.bling-service {
	transform: scale(0.8);
	padding: 5px;
	transition: all 0.4s ease;
	border: 1px solid #ece4e4;
	border-radius: 5px;
}

.bling-service:hover {
	transform: scale(0.9);
}
.bling-service > p {
	font-size: 20px;
}
.bling-services img {
	width: 240px;
}
